<html>
<head>
	<style>
		.header{
			width: 100%;
			height: 80px;
			background-color: red;
		}
		.sider{
			width: 20%;
			height: 180px;
			float: left;
						background-color: green;			
		}
		.content{
			width: 80%;
			height: 180px;
			float: left;
						background-color: #ccc;			
		}
		.clearfix{
			clear: both;
		}

		.footer{
			width: 100%;
			height: 80px;
			clear: both;
			background-color: red;			
		}
		.box{
			display: inline-block;
            width: 30%;
            height: 100%;	
            background-color: red;		
		}

.allbox{
	width: 90%;
	margin: 0 auto;
}
.allbox ul li{
	    float: left;
    width: 31.33333%;
    display: block;
    background-color: green;
 	margin: 0 1%;           
}

	</style>
</head>
<body>
<div class="header"></div>
<div class="sider"></div>

<div class="content"></div>
<div class="clearfix"></div>
<div class="allbox">
	<div class="box"></div>
<div class="box"></div>
<div class="box"></div>

<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ul>

</div>



<div class="footer"></div>
	
</body>
</html>